<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net472;net48;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="packagerefs.net452.targets" Condition="'$(TargetFramework)' == 'net452'" />
  <Import Project="packagerefs.net472.targets" Condition="'$(TargetFramework)' == 'net472'" />
  <Import Project="packagerefs.net48.targets" Condition="'$(TargetFramework)' == 'net48'" />

  <ItemGroup>
    <ProjectReference Include="..\Protacon.RxMq.Abstractions\Protacon.RxMq.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logging-configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
